<html>
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <link rel="stylesheet" type="text/css" href="css/demo_event.css">
</head>
<body style="padding: 20px">
<h1 class="title">Xác Định Vị Trí Tabs</h1>
<div class="tabContainer">
    <div class="buttonContainer">
        <button onclick="showPanel(0)">Home</button>
        <button onclick="showPanel(1)">Profile</button>
        <button onclick="showPanel(2)">Messenger</button>
        <button onclick="showPanel(3)">Settings</button>
    </div>
    <div class="tabPanel">This is Home content</div>
    <div class="tabPanel">This is Profile content</div>
    <div class="tabPanel">This is Messenger content</div>
    <div class="tabPanel">This is Setting content</div>
</div>

<script src="js/jscrip.js">

</script>
</body>
</html>